# Weather

app/: build.gradle
app/src/androidTest/java/com/example/application/detail/fragments/: DetailFragmentTest.kt
app/src/androidTest/java/com/example/application/list/fragments/: ListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: App.kt  CityDialogFragment.kt  Coord.kt  LocationResponse.kt  LocationService.kt  MainActivity.kt  Weather.kt  WeatherDetailFragment.kt  WeatherDetailRecyclerViewAdapter.kt  WeatherListFragment.kt  WeatherListRecyclerViewAdapter.kt  WeatherResponse.kt  WeatherService.kt  WeatherViewModel.kt
app/src/main/java/com/example/application/ViewModels/: WeatherDetailViewModel.kt  WeatherListViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/application/adapters/: RecyclerViewAdapter.kt  ViewHolder.kt  ViewHolderFactory.kt  WeatherDetailRecyclerViewAdapter.kt  WeatherListRecyclerViewAdapter.kt  WeatherRecyclerViewAdapter.kt
app/src/main/java/com/example/application/api/: LocationResponse.kt  LocationService.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/example/application/dependencies/: ActivityModule.kt  ApplicationModule.kt  DaggerComponent.kt  DetailViewModelModel.kt  GPSLocationModule.kt  GsonModule.kt  ListViewModelModel.kt  LocationClient.kt  LocationModule.kt  WeatherClient.kt  WeatherModule.kt
app/src/main/java/com/example/application/detail/adapters/: WeatherDetailRecyclerViewAdapter.kt
app/src/main/java/com/example/application/detail/factories/: WeatherDetailViewModelFactory.kt
app/src/main/java/com/example/application/detail/fragments/: WeatherDetailFragment.kt
app/src/main/java/com/example/application/detail/viewholders/: WeatherDetailViewHolder.kt
app/src/main/java/com/example/application/detail/viewmodels/: WeatherDetailViewModel.kt
app/src/main/java/com/example/application/extensions/: WeatherListExt.kt
app/src/main/java/com/example/application/factories/: ViewHolderFactory.kt  ViewModelFactory.kt  WeatherDetailViewModelFactory.kt  WeatherListViewModelFactory.kt  WeatherViewHolderFactory.kt
app/src/main/java/com/example/application/fragments/: WeatherDetailFragment.kt  WeatherListFragment.kt
app/src/main/java/com/example/application/models/: Coord.kt  Coords.kt  OnItemClickListener.kt  SelectedWeather.kt  ViewHolder.kt  ViewHolderFactory.kt  Weather.kt
app/src/main/java/com/example/application/services/: GpsLocationService.kt
app/src/main/java/com/example/application/viewholders/: WeatherDetailViewHolder.kt  WeatherListViewHolder.kt  WeatherViewHolder.kt
app/src/main/res/anim/: gray_spinner_png.xml
app/src/main/res/drawable/: spinner_png.xml
app/src/main/res/layout/: fragment_city_dialog.xml  fragment_weather_detail.xml  fragment_weather_list.xml  weather_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/application/models/: WeatherTest.kt
app/src/test/java/com/example/application/viewmodels/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
